# Give your Bot a name
BOT_NAME=TODOBOT

# Discord Authentification stuff production
TOKEN=your_token
PUBLIC_KEY=your_public_key
APPLICATION_ID=your_app_id

# Development Settings
# DEV true = enables more logging and uses devtoken to log into discord
DEV=false
DEV_TOKEN=your_dev_token
DEV_PUBLIC_KEY=your_dev_public_key
DEV_APPLICATION_ID=your_dev_app_id

# Discord Debug Settings (sends errors to discord)
DEBUG=false
DEBUG_GUILD=
DEBUG_CHANNEL=
DEBUG_LOG_CHANNEL=
DEBUG_URL_APM_SERVER=

# this will be used by uptime monitors to check if the bot is online
HEALTH_ENDPOINT_PORT=

# Bot config
# default prefix
PREFIX=$
# owner (for the update command)
OWNER=
# mongo db connection string
MONGO_CONNECTION=your_mongo_connection_string
# redis adress
REDIS_ADDRESS=your_redis_address
REDIS_PORT=your_redis_port
# By motherguild i mean the guild where you give out the roles
# that determine a premium user. To get the ID, rightclick the 
# server's name and click on copy id. If you dont see this option,
# you have to enable developer mode in your appeareance settings
MOTHER_GUILD=
PREMIUM_ROLE_ID=

# suggestions will be posted in this channel
SUGGESTIONS_CHANNEL=

# Timeouts
# 90 seconds
MSG_DELETE=90000
